# Bot Configs
API_ID="29478593"
API_HASH="24c3a9ded4ac74bab73cbe6dafbc8b3e"
BOT_TOKEN="5527818445:AAE7TLprBfyUuQvYZsaOesQ0F-9C2sl2I80"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://arnavgupta0078:arnav@cluster3301.ojyvd.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002092954715" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002092954715"
LOG_CHANNEL="-1002092954715" # ( Optional )
FILE_STORE="-1002092954715"
ADMINS="6259443940" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@AnimePlaza_STR" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -i https://files.catbox.moe/qxvj99.jpg -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='@AnimePlaza_STR' -metadata author='@AnimePlaza_STR' -metadata:s:s title='@AnimePlaza_STR' -metadata:s:a title='@AnimePlaza_STR' -metadata:s:v title='@AnimePlaza_STR' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -i https://files.catbox.moe/qxvj99.jpg -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='@AnimePlaza_STR' -metadata author='@AnimePlaza_STR' -metadata:s:s title='@AnimePlaza_STR' -metadata:s:a title='@AnimePlaza_STR' -metadata:s:v title='@AnimePlaza_STR' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -i https://files.catbox.moe/qxvj99.jpg -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='@AnimePlaza_STR' -metadata author='@AnimePlaza_STR' -metadata:s:s title='@AnimePlaza_STR' -metadata:s:a title='@AnimePlaza_STR' -metadata:s:v title='@AnimePlaza_STR' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i https://files.catbox.moe/qxvj99.jpg -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='@AnimePlaza_STR' -metadata author='@AnimePlaza_STR' -metadata:s:s title='@AnimePlaza_STR' -metadata:s:a title='@AnimePlaza_STR' -metadata:s:v title='@AnimePlaza_STR' '{}' -y
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://files.catbox.moe/j2byo4.jpg"
AUTO_DEL="True"
DEL_TIMER="1200"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n  <i>I am Auto Animes Store & Automater Encoder Build  !! \n\n Powered by: @STERN_LEGION </i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/yukilogs SUPPORT|https://t.me/OtakusMotel_STR"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
